{
  "name": "contratos_local_pseudo_npx",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "openai": "^6.34.0"
  }
}
